/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <190>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        bhl: balanced_homerow_mod_layer {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };

        gesc: gesc {
            compatible = "zmk,behavior-mod-morph";
            label = "GESC";
            bindings = <&kp ESC>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
        };
    };

    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        arrrow: arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "ARROW_MACRO";
        };

        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "FAT_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            label = "colemak";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gesc                       &kp N1        &kp N2        &kp N3        &kp N4                &kp N5   &kp N6     &kp N7           &kp N8                 &kp N9       &kp N0        &kp DEL
&mt LC(LA(LSHIFT)) TAB      &lt 4 Q       &kp W         &bhm RCTRL F  &kp P                 &kp G    &kp J      &kp L            &bhm RCTRL U           &kp Y        &kp SEMI      &kp GRAVE
&bhm LS(LA(LC(LGUI))) CAPS  &bhm LSHFT A  &bhm LALT R   &bhm LGUI S   &bhm LS(LA(LCTRL)) T  &kp D    &kp H      &kp N            &bhm RGUI E            &bhm RALT I  &bhm RSHFT O  &bhm LS(LA(LC(LGUI))) SQT
&kp LS(TAB)                 &kp Z         &kp X         &kp C         &kp V                 &kp B    &kp K      &kp M            &kp COMMA              &kp DOT      &kp FSLH      &kp RET
&kp C_MUTE                  &caps_word    &kp LEFT_GUI  &lt 1 MINUS   &kp EQUAL             &kp RET  &kp SPACE  &lt 2 BACKSPACE  &sk LS(LA(LG(RCTRL)))  &kp RALT     &kp RGUI
                                                                                                     &kp ENTER  &kp RIGHT        &kp UP_ARROW           &kp LEFT     &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_DN &inc_dec_kp PG_UP PG_UP>;
        };

        symbols_layer {
            label = "symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F6     &kp F7    &kp F8     &kp F9    &kp F10    &kp F11
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET  &kp AMPS  &kp ASTRK  &kp PIPE  &kp COLON  &none
&none   &kp LPAR  &kp LBRC  &kp LBKT  &kp LT    &arrrow     &kp SQT    &kp GT    &kp RBKT   &kp RBRC  &kp RPAR   &kp GRAVE
&trans  &kp RPAR  &kp RBRC  &kp RBKT  &kp GT    &fat_arrow  &none      &none     &trans     &trans    &trans     &trans
&trans  &trans    &trans    &trans    &trans    &trans      &trans     &trans    &trans     &trans    &trans
                                                            &kp A      &kp B     &kp C      &kp D     &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation_layer {
            label = "navigation";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none           &none         &kp C_PLAY_PAUSE  &kp C_PREV   &kp C_NEXT  &none     &none                 &none                     &none                      &none                  &none
&trans  &trans          &trans        &kp LCTRL         &trans       &trans      &kp HOME  &kp LG(LEFT_BRACKET)  &kp LG(LS(LEFT_BRACKET))  &kp LG(LS(RIGHT_BRACKET))  &kp LG(RIGHT_BRACKET)  &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI      &trans       &kp CLCK    &kp END   &kp LEFT              &kp DOWN                  &kp UP                     &kp RIGHT              &trans
&trans  &kp K_UNDO      &kp K_CUT     &kp K_COPY        &kp K_PASTE  &trans      &kp HOME  &kp LG(LEFT)          &kp PG_DN                 &kp PG_UP                  &kp LG(RIGHT)          &kp END
&trans  &trans          &trans        &trans            &trans       &trans      &trans    &trans                &trans                    &trans                     &trans
                                                                                 &kp A     &kp B                 &kp C                     &kp D                      &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numpad {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "numpad";
            bindings = <
&none  &none  &none   &none    &none   &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &none  &none  &none
&none  &none  &kp N1  &kp N2   &kp N3  &none  &none  &none         &none         &none  &none  &none
&none  &none  &kp N4  &kp N5   &kp N6  &none  &none  &none         &none         &none  &none  &none
&none  &none  &kp N7  &kp N8   &kp N9  &none  &none  &none         &none         &none  &none  &none
&none  &none  &none   &kp DOT  &kp N0  &none  &none  &none         &none         &none  &none
                                              &kp A  &kp B         &kp C         &kp D  &kp E
            >;
        };

        layer_4 {
            label = "numpad2";
            bindings = <
&none  &none  &none   &none    &none   &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &none  &none  &none
&none  &none  &kp N1  &kp N2   &kp N3  &none  &none  &none         &none         &none  &none  &none
&none  &none  &kp N4  &kp N5   &kp N6  &none  &none  &none         &none         &none  &none  &none
&none  &none  &kp N7  &kp N8   &kp N9  &none  &none  &none         &none         &none  &none  &none
&none  &none  &none   &kp DOT  &kp N0  &none  &none  &none         &none         &none  &none
                                              &kp A  &kp B         &kp C         &kp D  &kp E
            >;
        };
    };
};
